server {
	listen 80;

	server_name _;
	root /usr/share/nginx/html;

	location ~ [^/]\.php(/|$) {
	#	try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 172.16.88.3:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_hide_header X-Powered-By;
	}
}
